<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>{{ page.title }}</title>
  <style>
    :root {
      --1: #FFCB05;
      --2: #00274C;
    }

    body {
      background-color: var(--2);
      color: var(--1);
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      line-height: 1;
    }

    .container {
      max-width: 940px;
      min-width: 720px;
      min-height: 1250px;
      padding: 5px;
    }

    .btn {
      display: block;
      background-color: var(--2);
      color: var(--1);
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 16px;
      line-height: 1;
      text-align: center;
      overflow: hidden;
      margin: 5px 0px;
      padding: 5px;
      text-decoration: none;
      box-sizing: border-box;
      flex-shrink: 0;
      white-space: nowrap;
    }

    .btn.title {
      font-size: 40px;
      border: 0px;
      line-height: 1.5;
      margin: 0px;
    }

    .btn.line {
      border-bottom: 5px solid var(--1);
      padding: 0px 0px;
    }

    .btn.text {
      background-color: var(--2);
      color: var(--1);
      text-align: left;
    }

    .btn.name {
      font-size: 24px;
      font-weight: bold;
      text-align: left;
      border-bottom: 2px solid var(--1);
    }

    .btn.box {
      background-color: var(--2);
      color: var(--1);
      border-radius: 5px;
      border: 2px solid var(--1);
    }
    
    .block {
      display: grid;
      gap: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .row {
      display: grid;
      gap: 5px;
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="btn line">
        <div class="btn title">
          {{ page.title }}
        </div>
      </div>
    </div>
    <div class="row" style="grid-template-columns: 1fr 6fr 1fr;">
      <a href="/" class="btn">Go Home</a>
      <a href="#" class="btn">Study Notes</a>
      <a href="javascript:history.back()" class="btn">Go Back</a>
    </div>
    <div>
      {{ content }}
    </div>
    <div class="row" style="grid-template-columns: 1fr 6fr 1fr;">
      <a href="/" class="btn">Go Home</a>
      <a href="#" class="btn">MilanFX</a>
      <a href="javascript:history.back()" class="btn">Go Back</a>
    </div>
  </div>
</body>
</html>
